<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/signuptxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/nametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signuptxt"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:text="Name"
        android:textColor="#000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nametxt"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg1"
        android:hint="Name"
        android:maxLength="14"
        android:padding="10dp" />

    <TextView
        android:id="@+id/numbertxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etName"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/mobile_number"
        android:textColor="#000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/etMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numbertxt"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg1"
        android:hint="Mobile Number"
        android:inputType="number"
        android:maxLength="10"
        android:padding="10dp" />

    <TextView
        android:id="@+id/upitxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etMobile"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Upi"
        android:textColor="#000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/etUpi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/upitxt"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg1"
        android:hint="Upi"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Referral Code"
        android:textColor="#000"
        android:textSize="15dp"
        android:id="@+id/codetxt"
        android:layout_below="@id/etUpi"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/etReferral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/codetxt"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg1"
        android:hint="Code"
        android:padding="10dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:backgroundTint="#32D367"
        android:id="@+id/signup_btn"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/etReferral"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a User,Sign In"
        android:layout_below="@+id/signup_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#32D367"/>






</RelativeLayout>